#include-once

Const $SQLC_DECLARED = 1

; GLOBAL STRUCT
Const $SQLC_DIRNAME_AUTOMATION = "Automation"
Const $SQLC_SUBPATH_AUTOMATION = $SQLC_DIRNAME_AUTOMATION

Const $SQLC_DIRNAME_LOGGING = "Logging"
Const $SQLC_SUBPATH_LOGGING = $SQLC_SUBPATH_AUTOMATION & "\" & $SQLC_DIRNAME_LOGGING

Const $SQLC_DIRNAME_TIMEOUT = "Timeout"
Const $SQLC_SUBPATH_TIMEOUT = $SQLC_SUBPATH_LOGGING & "\" & $SQLC_DIRNAME_TIMEOUT

Const $SQLC_SUBPATH_TIMEOUT_PREVIEW1 = $SQLC_SUBPATH_LOGGING & "\" & "Timeout.png"
Const $SQLC_SUBPATH_TIMEOUT_PREVIEW2 = $SQLC_SUBPATH_TIMEOUT & "\" & "TimeoutPreview.png"
 ; `-> "Automation\Logging\Timeout.png"
 ; `-> "Automation\Logging\Timeout\TimeoutPreview.png"

; RUNTIME LOCATION
Const $AUTOMATION_DATA_DIRNAME = "AutomationData"
Const $AUTOMATION_TMP_DIRECTORY = "C:\AutoTestingVx.Temp"
Const $AUTOMATION_XDATA_DIRECTORY = $AUTOMATION_TMP_DIRECTORY & "\" & $AUTOMATION_DATA_DIRNAME

; Once the TestModuleRun is finished,
; "AutomationData" becomes "Automation" upon copy.
;   ie. $AUTOMATION_DATA_DIRNAME ~> $SQLC_DIRNAME_AUTOMATION
;   ie. $AUTOMATION_XDATA_DIRECTORY
;          ~> "O:\AutoTestingV2.Data\TMO-COMPUTERNAME-TIMESTAMP" & "\" & $SQLC_DIRNAME_AUTOMATION

; BUILD CACHE
Const $AUTOMATION_XRT_DIRECTORY = $AUTOMATION_TMP_DIRECTORY & "\LocalRuntimeDl"

; RUNTIME LOCATION SUBS
Const $AUTOMATION_OUT_DIRECTORY = $AUTOMATION_XDATA_DIRECTORY
Const $AUTOMATION_LOG_DIRECTORY = $AUTOMATION_XDATA_DIRECTORY & "\" & $SQLC_DIRNAME_LOGGING
Const $AUTOMATION_TIMEOUT_DIRECTORY = $AUTOMATION_XDATA_DIRECTORY & "\" & $SQLC_DIRNAME_LOGGING & "\" & $SQLC_DIRNAME_TIMEOUT
Const $AUTOMATION_THIRDPARTY_DIRECTORY = $AUTOMATION_XDATA_DIRECTORY & "\" & $SQLC_DIRNAME_LOGGING & "\ThirdParty"
 ; `-> "C:\AutoTestingVx.Temp\AutomationData\Logging\(...)"
