; -----------------------------------------------------------------------------
; File ..........: GetOSLang.au3
; Description ...: Translate a language code to string.
;                  Can be used with the @OSLang, @KBLayout macros.
; Author ........: Patryk Szczepankiewicz based on info from the AutoIT Doc.
; History .......: 2010 - Created GetOSLang
;                  MAR 9, 2011 - Rename 'GetOSLang' to 'GetOSLangShort'
;                                Add 'GetOSLangFull' and 'GetOSLangCode'
; -----------------------------------------------------------------------------
#include-once

Func GetOSLangShort($osLang = @OSLang)
	Select
		Case StringInStr("0413,0813", $osLang)
			Return "Dutch"

		Case StringInStr("0409,0809,0c09,1009,1409,1809,1c09,2009," _
				 & "2409,2809,2c09,3009,3409", $osLang)
			Return "English"

		Case StringInStr("040c,080c,0c0c,100c,140c,180c", $osLang)
			Return "French"

		Case StringInStr("0407,0807,0c07,1007,1407", $osLang)
			Return "German"

		Case StringInStr("0410,0810", $osLang)
			Return "Italian"

		Case StringInStr("0414,0814", $osLang)
			Return "Norwegian"

		Case StringInStr("0415", $osLang)
			Return "Polish"

		Case StringInStr("0416,0816", $osLang)
			Return "Portuguese"

		Case StringInStr("040a,080a,0c0a,100a,140a,180a,1c0a,200a," _
				 & "240a,280a,2c0a,300a,340a,380a,3c0a,400a," _
				 & "440a,480a,4c0a,500a", $osLang)
			Return "Spanish"

		Case StringInStr("041d,081d", $osLang)
			Return "Swedish"

		Case Else
			Return ""

	EndSelect
EndFunc   ;==>GetOSLangShort

Func GetOSLangFull($osLang = @OSLang)
	Switch $osLang
		Case "0436"
			Return "Afrikaans"
		Case "041c"
			Return "Albanian"
		Case "0401"
			Return "Arabic_Saudi_Arabia"
		Case "0801"
			Return "Arabic_Iraq"
		Case "0c01"
			Return "Arabic_Egypt"
		Case "1001"
			Return "Arabic_Libya"
		Case "1401"
			Return "Arabic_Algeria"
		Case "1801"
			Return "Arabic_Morocco"
		Case "1c01"
			Return "Arabic_Tunisia"
		Case "2001"
			Return "Arabic_Oman"
		Case "2401"
			Return "Arabic_Yemen"
		Case "2801"
			Return "Arabic_Syria"
		Case "2c01"
			Return "Arabic_Jordan"
		Case "3001"
			Return "Arabic_Lebanon"
		Case "3401"
			Return "Arabic_Kuwait"
		Case "3801"
			Return "Arabic_UAE"
		Case "3c01"
			Return "Arabic_Bahrain"
		Case "4001"
			Return "Arabic_Qatar"
		Case "042b"
			Return "Armenian"
		Case "042c"
			Return "Azeri_Latin"
		Case "082c"
			Return "Azeri_Cyrillic"
		Case "042d"
			Return "Basque"
		Case "0423"
			Return "Belarusian"
		Case "0402"
			Return "Bulgarian"
		Case "0403"
			Return "Catalan"
		Case "0404"
			Return "Chinese_Taiwan"
		Case "0804"
			Return "Chinese_PRC"
		Case "0c04"
			Return "Chinese_Hong_Kong"
		Case "1004"
			Return "Chinese_Singapore"
		Case "1404"
			Return "Chinese_Macau"
		Case "041a"
			Return "Croatian"
		Case "0405"
			Return "Czech"
		Case "0406"
			Return "Danish"
		Case "0413"
			Return "Dutch_Standard"
		Case "0813"
			Return "Dutch_Belgian"
		Case "0409"
			Return "English_United_States"
		Case "0809"
			Return "English_United_Kingdom"
		Case "0c09"
			Return "English_Australian"
		Case "1009"
			Return "English_Canadian"
		Case "1409"
			Return "English_New_Zealand"
		Case "1809"
			Return "English_Irish"
		Case "1c09"
			Return "English_South_Africa"
		Case "2009"
			Return "English_Jamaica"
		Case "2409"
			Return "English_Caribbean"
		Case "2809"
			Return "English_Belize"
		Case "2c09"
			Return "English_Trinidad"
		Case "3009"
			Return "English_Zimbabwe"
		Case "3409"
			Return "English_Philippines"
		Case "0425"
			Return "Estonian"
		Case "0438"
			Return "Faeroese"
		Case "0429"
			Return "Farsi"
		Case "040b"
			Return "Finnish"
		Case "040c"
			Return "French_Standard"
		Case "080c"
			Return "French_Belgian"
		Case "0c0c"
			Return "French_Canadian"
		Case "100c"
			Return "French_Swiss"
		Case "140c"
			Return "French_Luxembourg"
		Case "180c"
			Return "French_Monaco"
		Case "0437"
			Return "Georgian"
		Case "0407"
			Return "German_Standard"
		Case "0807"
			Return "German_Swiss"
		Case "0c07"
			Return "German_Austrian"
		Case "1007"
			Return "German_Luxembourg"
		Case "1407"
			Return "German_Liechtenstei"
		Case "408"
			Return "Greek"
		Case "040d"
			Return "Hebrew"
		Case "0439"
			Return "Hindi"
		Case "040e"
			Return "Hungarian"
		Case "040f"
			Return "Icelandic"
		Case "0421"
			Return "Indonesian"
		Case "0410"
			Return "Italian_Standard"
		Case "0810"
			Return "Italian_Swiss"
		Case "0411"
			Return "Japanese"
		Case "043f"
			Return "Kazakh"
		Case "0457"
			Return "Konkani"
		Case "0412"
			Return "Korean"
		Case "0426"
			Return "Latvian"
		Case "0427"
			Return "Lithuanian"
		Case "042f"
			Return "Macedonian"
		Case "043e"
			Return "Malay_Malaysia"
		Case "083e"
			Return "Malay_Brunei_Darussalam"
		Case "044e"
			Return "Marathi"
		Case "0414"
			Return "Norwegian_Bokmal"
		Case "0814"
			Return "Norwegian_Nynorsk"
		Case "0415"
			Return "Polish"
		Case "0416"
			Return "Portuguese_Brazilian"
		Case "0816"
			Return "Portuguese_Standard"
		Case "0418"
			Return "Romanian"
		Case "0419"
			Return "Russian"
		Case "044f"
			Return "Sanskrit"
		Case "081a"
			Return "Serbian_Latin"
		Case "0c1a"
			Return "Serbian_Cyrillic"
		Case "041b"
			Return "Slovak"
		Case "0424"
			Return "Slovenian"
		Case "040a"
			Return "Spanish_Traditional_Sort"
		Case "080a"
			Return "Spanish_Mexican"
		Case "0c0a"
			Return "Spanish_Modern_Sort"
		Case "100a"
			Return "Spanish_Guatemala"
		Case "140a"
			Return "Spanish_Costa_Rica"
		Case "180a"
			Return "Spanish_Panama"
		Case "1c0a"
			Return "Spanish_Dominican_Republic"
		Case "200a"
			Return "Spanish_Venezuela"
		Case "240a"
			Return "Spanish_Colombia"
		Case "280a"
			Return "Spanish_Peru"
		Case "2c0a"
			Return "Spanish_Argentina"
		Case "300a"
			Return "Spanish_Ecuador"
		Case "340a"
			Return "Spanish_Chile"
		Case "380a"
			Return "Spanish_Uruguay"
		Case "3c0a"
			Return "Spanish_Paraguay"
		Case "400a"
			Return "Spanish_Bolivia"
		Case "440a"
			Return "Spanish_El_Salvador"
		Case "480a"
			Return "Spanish_Honduras"
		Case "4c0a"
			Return "Spanish_Nicaragua"
		Case "500a"
			Return "Spanish_Puerto_Rico"
		Case "0441"
			Return "Swahili"
		Case "041d"
			Return "Swedish"
		Case "081d"
			Return "Swedish_Finland"
		Case "0449"
			Return "Tamil"
		Case "0444"
			Return "Tatar"
		Case "041e"
			Return "Thai"
		Case "041f"
			Return "Turkish"
		Case "0422"
			Return "Ukrainian"
		Case "0420"
			Return "Urdu"
		Case "0443"
			Return "Uzbek_Latin"
		Case "0843"
			Return "Uzbek_Cyrillic"
		Case "042a"
			Return "Vietnamese"
		Case Else
			Return ""
	EndSwitch
EndFunc   ;==>GetOSLangFull

Func GetOSLangCode($osLang = @OSLang)
	$langname_full = GetOSLangFull($osLang)
	Select
		Case $langname_full = "French_Standard"
			Return "FRA"
		Case $langname_full = "English_United_States"
			Return "ENU"
		Case $langname_full = "English_United_Kingdom"
			Return "ENG"
		Case Else
			Return ""
	EndSelect
EndFunc   ;==>GetOSLangCode
